# 1. PANDAS BASICS

In [ ]:
# Pandas is a data manipulation and analysis tool that is built on Numpy.
# Pandas uses a data structure known as DataFrame (think of it as Microsoft excel in Python). 
# DataFrames empower programmers to store and manipulate data in a tabular fashion (rows and columns).
# Series Vs. DataFrame? Series is considered a single column of a DataFrame.

In [2]:
import pandas as pd

In [3]:
# Let's define two lists as shown below:
my_list=["AAPL","AMZN",'T']

In [4]:
label = ['stock1','stock2','stock3']

In [5]:
print(type(label))

<class 'list'>

In [6]:
# Let's create a one dimensional Pandas "series" 
# Note that series is formed of data and associated labels 
x_series = pd.Series(data = my_list, index=label)

In [7]:
# Let's view the series
x_series

stock1    AAPL
stock2    AMZN
stock3       T
dtype: object

In [8]:
# Let's obtain the datatype
type(x_series)

pandas.core.series.Series

In [10]:
# Let's define a two-dimensional Pandas DataFrame
# Note that you can create a pandas dataframe from a python dictionary
bank_client_df = pd.DataFrame({"Bank_clint_id":[111,22,33,444],
                                "Bank_client_name":["Chanel","Steve","Mitch","Ryan"],
                                "Net_worth[$]":[3500,29000,10000,2000],
                                "Year_with_bank":[3,4,9,5] })

In [11]:
bank_client_df

   Bank_clint_id Bank_client_name  Net_worth[$]  Year_with_bank
0            111           Chanel          3500               3
1             22            Steve         29000               4
2             33            Mitch         10000               9
3            444             Ryan          2000               5

In [16]:
# Let's obtain the data type 
type(bank_client_df)

pandas.core.frame.DataFrame

In [18]:
# you can only view the first couple of rows using .head()
bank_client_df.head(2)

   Bank_clint_id Bank_client_name  Net_worth[$]  Year_with_bank
0            111           Chanel          3500               3
1             22            Steve         29000               4

In [19]:
# you can only view the last couple of rows using .tail()
bank_client_df.tail()

   Bank_clint_id Bank_client_name  Net_worth[$]  Year_with_bank
0            111           Chanel          3500               3
1             22            Steve         29000               4
2             33            Mitch         10000               9
3            444             Ryan          2000               5

**MINI CHALLENGE #1:**
- **A porfolio contains a collection of securities such as stocks, bonds and ETFs. Define a dataframe named 'portfolio_df' that holds 3 different stock ticker symbols, number of shares, and price per share (feel free to choose any stocks)**
- **Calculate the total value of the porfolio including all stocks**

In [20]:
portfolio_df =pd.DataFrame({"Stock_name":["AAPL","AMZN","T"],
                            "number_of_shares":[5,9,10],
                            "price_per_share":[3000,2500,4000]})

In [35]:
portfolio_df

  Stock_name  number_of_shares  price_per_share
0       AAPL                 5             3000
1       AMZN                 9             2500
2          T                10             4000

In [33]:
stocks_dollar_value =portfolio_df["number_of_shares"]*portfolio_df["price_per_share"]
print(stocks_dollar_value)
print('Toatl_portfolio_value={}'.format(stocks_dollar_value.sum()))

0    15000
1    22500
2    40000
dtype: int64
Toatl_portfolio_value=77500

# 2. PANDAS WITH CSV AND HTML DATA

In [2]:
# Pandas is used to read a csv file and store data in a DataFrame
import pandas as pd

bank_df = pd.read_csv('bank_client_information.csv')

In [3]:
bank_df

  First Name Last Name              Email Postal Code   Net Worth
0     Joseph    Patton     daafeja@boh.jm     M6U 5U7  $2,629.13
1       Noah     Moran  guutodi@bigwoc.kw     K2D 4M9  $8,626.96
2       Nina    Keller    azikez@gahew.mr     S1T 4E6  $9,072.02

In [4]:
# write to a csv file without an index
bank_df.to_csv('sample_output.csv',index = False)

In [5]:
# write to a csv file with an index
bank_df.to_csv('sample_output.csv',index = True)

In [6]:
# Read tabular data using read_html
house_prices_df =pd.read_html('https://www.livingin-canada.com/house-prices-canada.html')

In [8]:
house_prices_df[0]

,City,Average House Price,12 Month Change
0,"Vancouver, BC","$1,036,000",+ 2.63 %
1,"Toronto, Ont","$870,000",+10.2 %
2,"Ottawa, Ont","$479,000",+ 15.4 %
3,"Calgary, Alb","$410,000",– 1.5 %
4,"Montreal, Que","$435,000",+ 9.3 %
5,"Halifax, NS","$331,000",+ 3.6 %
6,"Regina, Sask","$254,000",– 3.9 %
7,"Fredericton, NB","$198,000",– 4.3 %
8,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...

In [9]:
house_prices_df[1]

,Province,Average House Price,12 Month Change
0,British Columbia,"$736,000",+ 7.6 %
1,Ontario,"$594,000",– 3.2 %
2,Alberta,"$353,000",– 7.5 %
3,Quebec,"$340,000",+ 7.6 %
4,Manitoba,"$295,000",– 1.4 %
5,Saskatchewan,"$271,000",– 3.8 %
6,Nova Scotia,"$266,000",+ 3.5 %
7,Prince Edward Island,"$243,000",+ 3.0 %
8,Newfoundland / Labrador,"$236,000",– 1.6 %
9,New Brunswick,"$183,000",– 2.2 %
10,Canadian Average,"$488,000",– 1.3 %
11,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...

**MINI CHALLENGE #2:**
- **Write a code that uses Pandas to read tabular US retirement data**
- **You can use data from here: https://www.ssa.gov/oact/progdata/nra.html**

In [8]:
import pandas as pd
us_retirement_data = pd.read_html('https://www.ssa.gov/oact/progdata/nra.html')

In [11]:
us_retirement_data[0]

,Year of birth,Age
0,1937 and prior,65
1,1938,65 and 2 months
2,1939,65 and 4 months
3,1940,65 and 6 months
4,1941,65 and 8 months
5,1942,65 and 10 months
6,1943-54,66
7,1955,66 and 2 months
8,1956,66 and 4 months
9,1957,66 and 6 months
10,1958,66 and 8 months
11,1959,66 and 10 months
12,1960 and later,67
13,Notes: 1. Persons born on January 1 of any yea...,Notes: 1. Persons born on January 1 of any yea...

# 3. PANDAS OPERATIONS

In [12]:
# Let's define a dataframe as follows:
bank_client_df = pd.DataFrame({"Bank_clint_id":[111,22,33,444],
                                "Bank_client_name":["Chanel","Steve","Mitch","Ryan"],
                                "Net_worth[$]":[3500,29000,10000,2000],
                                "Year_with_bank":[3,4,9,5] })

In [13]:
bank_client_df

   Bank_clint_id Bank_client_name  Net_worth[$]  Year_with_bank
0            111           Chanel          3500               3
1             22            Steve         29000               4
2             33            Mitch         10000               9
3            444             Ryan          2000               5

In [17]:
# Pick certain rows that satisfy a certain criteria 
df_loyal = bank_client_df[(bank_client_df['Year_with_bank'] >=5)]
df_loyal

   Bank_clint_id Bank_client_name  Net_worth[$]  Year_with_bank
2             33            Mitch         10000               9
3            444             Ryan          2000               5

In [18]:
# Delete a column from a DataFrame
del bank_client_df['Bank_clint_id']

In [19]:
bank_client_df

  Bank_client_name  Net_worth[$]  Year_with_bank
0           Chanel          3500               3
1            Steve         29000               4
2            Mitch         10000               9
3             Ryan          2000               5

**MINI CHALLENGE #3:**
- **Using "bank_client_df" DataFrame, leverage pandas operations to only select high networth individuals with minimum $5000** 
- **What is the combined networth for all customers with 5000+ networth?**

In [22]:
net_worth = bank_client_df[(bank_client_df['Net_worth[$]'] >=5000)]
net_worth

  Bank_client_name  Net_worth[$]  Year_with_bank
1            Steve         29000               4
2            Mitch         10000               9

In [24]:
combine_networth =  net_worth['Net_worth[$]'].sum()
combine_networth

39000

# 4. PANDAS WITH FUNCTIONS

In [26]:
# Let's define a dataframe as follows:
bank_client_df = pd.DataFrame({"Bank_clint_id":[111,22,33,444],
                                "Bank_client_name":["Chanel","Steve","Mitch","Ryan"],
                                "Net_worth[$]":[3500,29000,10000,2000],
                                "Year_with_bank":[3,4,9,5] })
bank_client_df

   Bank_clint_id Bank_client_name  Net_worth[$]  Year_with_bank
0            111           Chanel          3500               3
1             22            Steve         29000               4
2             33            Mitch         10000               9
3            444             Ryan          2000               5

In [27]:
# Define a function that increases all clients networth (stocks) by a fixed value of 10% (for simplicity sake) 
def net_worth_update(balance):
    return balance*1.1

In [28]:
# You can apply a function to the DataFrame 
bank_client_df['Net_worth[$]'].apply(net_worth_update)

0     3850.0
1    31900.0
2    11000.0
3     2200.0
Name: Net_worth[$], dtype: float64

In [30]:
bank_client_df['Bank_client_name'].apply(len)

0    6
1    5
2    5
3    4
Name: Bank_client_name, dtype: int64

In [31]:
bank_client_df['Year_with_bank'].sum()

21

**MINI CHALLENGE #4:**
- **Define a function that doubles stock prices and adds $100**
- **Apply the function to the DataFrame**
- **Calculate the updated total networth of all clients combined**

In [32]:
def net_worth_update_1(balance):
    return balance*2+100

In [33]:
results=bank_client_df['Net_worth[$]'].apply(net_worth_update_1)
results

0     7100
1    58100
2    20100
3     4100
Name: Net_worth[$], dtype: int64

In [34]:
results.sum()

89400

# 5. SORTING AND ORDERING

In [3]:
# Let's define a dataframe as follows:
import pandas as pd
bank_client_df = pd.DataFrame({"Bank_clint_id":[111,22,33,444],
                                "Bank_client_name":["Chanel","Steve","Mitch","Ryan"],
                                "Net_worth[$]":[3500,29000,10000,2000],
                                "Year_with_bank":[3,4,9,5] })
bank_client_df

   Bank_clint_id Bank_client_name  Net_worth[$]  Year_with_bank
0            111           Chanel          3500               3
1             22            Steve         29000               4
2             33            Mitch         10000               9
3            444             Ryan          2000               5

In [4]:
# You can sort the values in the dataframe according to number of years with bank
bank_client_df.sort_values(by = 'Year_with_bank')

   Bank_clint_id Bank_client_name  Net_worth[$]  Year_with_bank
0            111           Chanel          3500               3
1             22            Steve         29000               4
3            444             Ryan          2000               5
2             33            Mitch         10000               9

In [5]:
# Note that nothing changed in memory! you have to make sure that inplace is set to True
bank_client_df.sort_values(by=['Year_with_bank'],inplace=True)

In [6]:
# Set inplace = True to ensure that change has taken place in memory 
bank_client_df

   Bank_clint_id Bank_client_name  Net_worth[$]  Year_with_bank
0            111           Chanel          3500               3
1             22            Steve         29000               4
3            444             Ryan          2000               5
2             33            Mitch         10000               9

**MINI CHALLENGE #5:**
- **Sort customers by networth instead of years with bank. Make sure to update values in-memory.**

In [8]:
bank_client_df.sort_values(by=['Net_worth[$]'],inplace=True)
bank_client_df

   Bank_clint_id Bank_client_name  Net_worth[$]  Year_with_bank
3            444             Ryan          2000               5
0            111           Chanel          3500               3
2             33            Mitch         10000               9
1             22            Steve         29000               4

# 6. CONCATENATING AND MERGING WITH PANDAS

Check this out: https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

In [3]:
import pandas as pd

In [4]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],)

In [5]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [6]:
df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[4, 5, 6, 7],
)

In [7]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [9]:
df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    },
    index=[8, 9, 10, 11],
)

In [10]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [11]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [12]:
# Creating a dataframe from a dictionary
# Let's define a dataframe with a list of bank clients with IDs = 1, 2, 3, 4, 5 

raw_data = {'Bank_Client_ID':['1','2','3','4','5'],
'First_Name':['Nancy','Alex','Shep','Max','Allen'],
'Last_Name':['Rob','Ali','George','Mitch','Stive'],
}

raw_data

{'Bank_Client_ID': ['1', '2', '3', '4', '5'],
 'First_Name': ['Nancy', 'Alex', 'Shep', 'Max', 'Allen'],
 'Last_Name': ['Rob', 'Ali', 'George', 'Mitch', 'Stive']}

In [13]:
Bank_df_1=pd.DataFrame(raw_data, columns=['Bank_Client_ID','First_Name','Last_Name',])
Bank_df_1

  Bank_Client_ID First_Name Last_Name
0              1      Nancy       Rob
1              2       Alex       Ali
2              3       Shep    George
3              4        Max     Mitch
4              5      Allen     Stive

In [14]:
# Let's define another dataframe for a separate list of clients (IDs = 6, 7, 8, 9, 10)
raw_data = {'Bank_Client_ID':['6','7','8','9','10'],
'First_Name':['Bill','Ram','Shyam','Hari','OM'],
'Last_Name':['Rob','Ali','George','Mitch','Stive'],
}

Bank_df_2=pd.DataFrame(raw_data, columns=['Bank_Client_ID','First_Name','Last_Name',])
Bank_df_2

  Bank_Client_ID First_Name Last_Name
0              6       Bill       Rob
1              7        Ram       Ali
2              8      Shyam    George
3              9       Hari     Mitch
4             10         OM     Stive

In [17]:
# Let's assume we obtained additional information (Annual Salary) about our bank customers 
# Note that data obtained is for all clients with IDs 1 to 10
import pandas as pd
 
raw_data = {'Bank_Client_ID':['1','2','3','4','5','6','7','8','9','10'],
            'Annual_Salary[$/year]':[25000,35000,450000,48000,49000,32000,34000,23000,50000,36000],}

bank_df_salary = pd.DataFrame(raw_data,columns=['Bank_Client_ID','Annual_Salary[$/year]'])

bank_df_salary

  Bank_Client_ID  Annual_Salary[$/year]
0              1                  25000
1              2                  35000
2              3                 450000
3              4                  48000
4              5                  49000
5              6                  32000
6              7                  34000
7              8                  23000
8              9                  50000
9             10                  36000

In [18]:
# Let's concatenate both dataframes #1 and #2
# Note that we now have client IDs from 1 to 10
bank_df_all=pd.concat([Bank_df_1,Bank_df_2])
bank_df_all

  Bank_Client_ID First_Name Last_Name
0              1      Nancy       Rob
1              2       Alex       Ali
2              3       Shep    George
3              4        Max     Mitch
4              5      Allen     Stive
0              6       Bill       Rob
1              7        Ram       Ali
2              8      Shyam    George
3              9       Hari     Mitch
4             10         OM     Stive

In [19]:
# Let's merge all data on 'Bank Client ID'
bank_df_all=pd.merge(bank_df_all,bank_df_salary,on ='Bank_Client_ID')
bank_df_all

  Bank_Client_ID First_Name Last_Name  Annual_Salary[$/year]
0              1      Nancy       Rob                  25000
1              2       Alex       Ali                  35000
2              3       Shep    George                 450000
3              4        Max     Mitch                  48000
4              5      Allen     Stive                  49000
5              6       Bill       Rob                  32000
6              7        Ram       Ali                  34000
7              8      Shyam    George                  23000
8              9       Hari     Mitch                  50000
9             10         OM     Stive                  36000

**MINI CHALLENGE #6:**
- **Let's assume that you became a new client to the bank**
- **Define a new DataFrame that contains your information such as client ID (choose 11), first name, last name, and annual salary.**
- **Add this new dataframe to the original dataframe "bank_df_all".**

In [21]:
new_client = {'Bank_Client_ID':['11'],'First_Name':['Jagdish'],'Last_Name':['Chavan'],'Annual_Salary[$/year]':['50000']}
new_client_df=pd.DataFrame(new_client,columns=['Bank_Client_ID','First_Name','Last_Name','Annual_Salary[$/year]'])
new_client_df

  Bank_Client_ID First_Name Last_Name Annual_Salary[$/year]
0             11    Jagdish    Chavan                 50000

In [22]:
new_df=pd.concat([bank_df_all,new_client_df], axis=0)

In [23]:
new_df

  Bank_Client_ID First_Name Last_Name Annual_Salary[$/year]
0              1      Nancy       Rob                 25000
1              2       Alex       Ali                 35000
2              3       Shep    George                450000
3              4        Max     Mitch                 48000
4              5      Allen     Stive                 49000
5              6       Bill       Rob                 32000
6              7        Ram       Ali                 34000
7              8      Shyam    George                 23000
8              9       Hari     Mitch                 50000
9             10         OM     Stive                 36000
0             11    Jagdish    Chavan                 50000

# EXCELLENT JOB!

# MINI CHALLENGE SOLUTIONS

**MINI CHALLENGE #1 SOLUTION:**
- **A porfolio contains a collection of securities such as stocks, bonds and ETFs. Define a dataframe named 'portfolio_df' that holds 3 different stock ticker symbols, number of shares, and price per share (feel free to choose any stocks)**
- **Calculate the total value of the porfolio including all stocks**

In [ ]:
portfolio_df = pd.DataFrame({'stock ticker symbols':['AAPL', 'AMZN', 'T'],
                             'price per share [$]':[3500, 200, 40], 
                             'Number of stocks':[3, 4, 9]})
portfolio_df

In [ ]:
stocks_dollar_value = portfolio_df['price per share [$]'] * portfolio_df['Number of stocks']
print(stocks_dollar_value)
print('Total portfolio value = {}'.format(stocks_dollar_value.sum()))

**MINI CHALLENGE #2 SOLUTION:**
- **Write a code that uses Pandas to read tabular US retirement data**
- **You can use data from here: https://www.ssa.gov/oact/progdata/nra.html**

In [ ]:
# Read tabular data using read_html
retirement_age_df = pd.read_html('https://www.ssa.gov/oact/progdata/nra.html')
retirement_age_df

**MINI CHALLENGE #3 SOLUTION:**
- **Using "bank_client_df" DataFrame, leverage pandas operations to only select high networth individuals with minimum $5000** 
- **What is the combined networth for all customers with 5000+ networth?**

In [ ]:
df_high_networth = bank_client_df[ (bank_client_df['Net worth [$]'] >= 5000) ]
df_high_networth

In [ ]:
df_high_networth['Net worth [$]'].sum()

**MINI CHALLENGE #4 SOLUTION:**
- **Define a function that doubles stock prices and adds $100**
- **Apply the function to the DataFrame**
- **Calculate the updated total networth of all clients combined**

In [ ]:
def networth_update(balance):
    return balance * 2 + 100 # assume that stock prices increased by 10%

In [ ]:
# You can apply a function to the DataFrame 
results = bank_client_df['Net worth [$]'].apply(networth_update)
results

In [ ]:
results.sum()

**MINI CHALLENGE #5 SOLUTION:**
- **Sort customers by networth instead of years with bank. Make sure to update values in-memory.**

In [ ]:
# You can sort the values in the dataframe according to number of years with bank
bank_client_df.sort_values(by = 'Net worth [$]', inplace = True) 
bank_client_df

**MINI CHALLENGE #6 SOLUTION:**
- **Let's assume that you became a new client to the bank**
- **Define a new DataFrame that contains your information such as client ID (choose 11), first name, last name, and annual salary.**
- **Add this new dataframe to the original dataframe "bank_df_all".**

In [ ]:
new_client = {
        'Bank Client ID': ['11'],
        'First Name': ['Ry'], 
        'Last Name': ['Aly'],
        'Annual Salary [$/year]' : [1000]}
new_client_df = pd.DataFrame(new_client, columns = ['Bank Client ID', 'First Name', 'Last Name', 'Annual Salary [$/year]'])
new_client_df

In [ ]:
new_df = pd.concat([bank_df_all, new_client_df], axis = 0)
new_df